# WeatherForecast

WeatherForecast/app/: build.gradle
WeatherForecast/app/src/androidTest/java/com/sample/weatherforecast/: ExampleInstrumentedTest.kt
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/app/src/main/java/com/sample/weatherforecast/: MainActivity.kt
WeatherForecast/app/src/main/java/com/sample/weatherforecast/base/: BaseApplication.kt  BaseRepository.kt  BaseViewModel.kt  Constants.kt  ViewModelFactory.kt
WeatherForecast/app/src/main/java/com/sample/weatherforecast/di/: AppComponent.kt  AppModule.kt  RepositoryInjector.kt  RepositoryModule.kt  ViewModelInjector.kt
WeatherForecast/app/src/main/java/com/sample/weatherforecast/model/: WeatherDetailResponse.kt
WeatherForecast/app/src/main/java/com/sample/weatherforecast/network/: ApiMethods.kt
WeatherForecast/app/src/main/java/com/sample/weatherforecast/ui/: GetWeatherActivity.kt  GetWeatherRepository.kt  GetWeatherViewModel.kt
WeatherForecast/app/src/main/res/layout/: activity_get_weather.xml
WeatherForecast/app/src/test/java/com/sample/weatherforecast/: ExampleUnitTest.kt
WeatherForecast/gradle/wrapper/: gradle-wrapper.properties
